@import "./colors.css";
@import "./normalize.css";
@import "./typography.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

button {
  border: none;
  background: transparent;
  color: var(--color-primary-400);
  padding: 6px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 3em;
  text-decoration: none;
  cursor: pointer;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: bold;
  transition: filter 200ms ease-in-out;

  &:active, &:focus, &:hover {
    filter: brightness(130%);
  }

  &.btn-big {
    padding: 14px 28px;
    font-size: 1.3em;
  }

  &.btn-primary {
    background-color: var(--color-primary-500);
    color: var(--color-surface-mixed-100);
  }

  &.btn-inverse {
    background-color: var(--color-surface-100);
    color: white;
  }

  &[disabled=disabled] {
    background-color: var(--color-surface-600);
    color: var(--color-surface-300);
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  min-width: 380px;

  &.flex-row {
    flex-direction: row;
  }
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-gap {
  gap: 20px;
}
.flex-gap-10 {
  gap: 10px;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.mb-20 {
  margin-bottom: 20px;
}